.producto-card {
  border-radius: 12px;
  background: #fff;
  overflow: hidden;
  display: flex;               /* 👈 Permite uniforme en altura */
  flex-direction: column;
  height: 100%;                /* 👈 Misma altura en todas */
  transition: transform 0.25s ease, box-shadow 0.25s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.12);
  }

  img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    flex-shrink: 0;
  }

  .contenido {
    flex: 1;                  /* 👈 Esto empuja el botón abajo */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
  }

  h3 {
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: .5rem;
  }

  .descripcion {
    font-size: 0.9rem;
    opacity: 0.85;
    min-height: 48px; /* mantiene bloques iguales */
    margin-bottom: .75rem;
  }

  .precio {
    font-weight: bold;
    color: var(--color-primario, #0d6efd);
    margin-bottom: .5rem;
  }

  .descuento {
    color: #10b981;
    font-weight: 700;
    margin-bottom: .75rem;
  }

  button {
    font-size: 0.85rem;
    padding: 0.45rem 0.75rem;
    margin-top: auto;        /* 👈 asegura que siempre quede abajo */
  }
}
