<!-- Encabezado -->
<section class="bg-light border-bottom py-3">
  <div class="container">
    <h1 class="h4 mb-0">🛒 Carrito de Compras</h1>
  </div>
</section>

<main class="container my-4">

  <!-- Carrito vacío -->
  <div class="alert alert-info text-center" *ngIf="carritoLista.length === 0">
    Tu carrito está vacío.
  </div>

  <!-- Carrito con productos -->
  <div class="row gy-4" *ngIf="carritoLista.length > 0">

    <!-- ============================
         MOBILE (<768px) - CARDS
         ============================ -->
    <div class="col-12 d-block d-md-none">
      <div *ngFor="let p of carritoLista" class="item-card">

        <div class="item-header">
          <img [src]="p.imagen" [alt]="p.nombre" />
          <h5>{{ p.nombre }}</h5>
        </div>

        <div class="item-row">
          <span class="label">Precio</span>
          <span class="value">$ {{ p.precio | number }}</span>
        </div>

        <div class="item-row">
          <span class="label">Cantidad</span>
          <div class="cantidad-controls">
            <button (click)="cart.restar(p.id)">−</button>
            <span>{{ p.cantidad }}</span>
            <button (click)="cart.sumar(p.id)">+</button>
          </div>
        </div>

        <div class="item-row">
          <span class="label">Subtotal</span>
          <span class="value fw-bold">
            $ {{ p.cantidad * p.precio | number }}
          </span>
        </div>

        <button class="btn-eliminar" (click)="cart.quitarProducto(p.id)">
          Eliminar
        </button>
      </div>
    </div>

    <!-- ============================
         TABLET / DESKTOP (≥768px) - TABLA
         ============================ -->
    <div class="col-12 col-lg-8 d-none d-md-block">
      <div class="card shadow-sm p-0">
        <div class="tabla-scroll">
          <table class="table align-middle mb-0">
            <thead class="table-dark">
              <tr>
                <th>Producto</th>
                <th class="text-end">Precio</th>
                <th class="text-center">Cant.</th>
                <th class="text-end">Subtotal</th>
                <th class="text-center">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let p of carritoLista">
                <td class="producto-col">
                  <img [src]="p.imagen" [alt]="p.nombre" />
                  <span>{{ p.nombre }}</span>
                </td>
                <td class="text-end">$ {{ p.precio | number }}</td>
                <td class="text-center">
                  <div class="cantidad-controls">
                    <button (click)="cart.restar(p.id)">−</button>
                    <span>{{ p.cantidad }}</span>
                    <button (click)="cart.sumar(p.id)">+</button>
                  </div>
                </td>
                <td class="text-end fw-bold">
                  $ {{ p.cantidad * p.precio | number }}
                </td>
                <td class="text-center">
                  <button class="btn-eliminar" (click)="cart.quitarProducto(p.id)">
                    Eliminar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Resumen -->
    <div class="col-12 col-lg-4">
      <div class="resumen-box">
        <h3>Resumen</h3>

        <div class="linea">
          <span>Subtotal:</span>
          <strong>$ {{ total() | number }}</strong>
        </div>

        <div class="linea">
          <span>Envío:</span>
          <strong>$ {{ envio() | number }}</strong>
        </div>

        <hr />

        <div class="linea total-final">
          <strong>Total:</strong>
          <strong>$ {{ totalFinal() | number }}</strong>
        </div>

        <button class="btn-vaciar" (click)="cart.limpiar()">
          Vaciar carrito
        </button>
      </div>
    </div>

  </div>

  <!-- Botón volver -->
  <div class="text-center mt-4">
    <a routerLink="/" class="btn btn-primary">
      ← Seguir comprando
    </a>
  </div>

</main>
