<section class="login-container">
  <h2 class="text-center mb-4">Iniciar sesión</h2>

  <form [formGroup]="form" (ngSubmit)="submit()" class="login-form">
    <!-- ============================
         CORREO
    ============================= -->
    <label for="correo">Correo</label>

    <input
      id="correo"
      type="email"
      class="form-control"
      placeholder="ejemplo@correo.com"
      formControlName="correo"
    />

    <small class="error" *ngIf="campo('correo').touched && campo('correo').invalid">
      Ingresa un correo válido.
    </small>

    <!-- ============================
         CONTRASEÑA
    ============================= -->
    <div class="form-group mt-3">
      <label for="password">Contraseña</label>

      <div class="password-wrapper">
        <input
          id="password"
          type="{{ mostrarPassword ? 'text' : 'password' }}"
          class="form-control"
          formControlName="password"
        />

        <button type="button" class="btn-eye" (click)="togglePassword()">
          <i class="bi" [ngClass]="mostrarPassword ? 'bi-eye-slash' : 'bi-eye'"></i>
        </button>
      </div>

      <small class="error" *ngIf="campo('password').touched && campo('password').invalid">
        La contraseña es obligatoria.
      </small>
    </div>

    <!-- ============================
         BOTÓN LOGIN
    ============================= -->
    <button type="submit" class="btn btn-primary btn-login mt-4">Entrar</button>

    <!-- ============================
         ENLACES AUXILIARES
    ============================= -->
    <div class="text-center mt-3">
      <a routerLink="/recuperar-clave" class="link">¿Olvidaste tu contraseña?</a>
    </div>

    <hr class="my-4" />

    <div class="text-center">
      ¿No tienes cuenta?
      <a routerLink="/registro">Regístrate aquí</a>
    </div>
  </form>
</section>
