/* ========================================================
   GRID PRINCIPAL – MOBILE FIRST
======================================================== */

.carrito-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Tablet */
@media (min-width: 768px) {
  .carrito-grid {
    display: grid;
    grid-template-columns: 1.4fr 0.8fr;
    align-items: start;
    gap: 2rem;
  }
}

/* Desktop */
@media (min-width: 1200px) {
  .carrito-grid {
    grid-template-columns: 2fr 1fr;
  }
}

/* ========================================================
   TABLA – MOBILE FIRST (scroll horizontal limpio)
======================================================== */

.tabla-wrapper {
  width: 100%;
  overflow-x: auto; 
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #eee;
}

.tabla-carrito {
  width: 100%;
  min-width: 650px; /* solo en móvil */
  border-collapse: collapse;
}

/* En tablet o más grande → sin ancho rígido */
@media (min-width: 768px) {
  .tabla-carrito {
    min-width: 100%;
  }
}

thead th {
  background: #222;
  color: #fff;
  padding: 10px;
  font-size: 0.9rem;
  white-space: nowrap;
}

tbody td {
  padding: 14px 10px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
}

/* ========================================================
   COLUMNAS
======================================================== */

.producto-col {
  display: flex;
  align-items: center;
  gap: 10px;
}

.producto-img {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  object-fit: cover;
}

.producto-nombre {
  font-weight: 600;
  font-size: 0.95rem;
}

/* Cantidad */
.cantidad-group {
  display: flex;
  align-items: center;
  gap: 6px;

  button {
    width: 28px;
    height: 28px;
    border: 1px solid #bbb;
    border-radius: 6px;
    background: #f8f8f8;
    font-weight: bold;
  }

  .cantidad-display {
    min-width: 20px;
    text-align: center;
    font-weight: bold;
  }
}

/* Botón eliminar */
.btn-eliminar {
  background: #d9534f;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  font-size: 0.85rem;

  &:hover {
    opacity: 0.85;
  }
}

/* ========================================================
   RESUMEN
======================================================== */

.resumen-box {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #eee;

  h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }

  .linea {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.95rem;
  }

  .total-final {
    font-size: 1.15rem;
    font-weight: bold;
  }
}

/* Mensaje envío */
.mensaje-envio {
  padding: 10px;
  border-radius: 8px;
  margin-top: 15px;
  font-size: 0.9rem;

  &.gratis {
    background: #d7f3de;
    color: #165c28;
    border: 1px solid #b7e4c2;
  }

  &.normal {
    background: #f9f9f9;
    border: 1px solid #ddd;
  }
}

/* Botón vaciar */
.btn-vaciar {
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  background: #d9534f;
  color: #fff;

  &:hover {
    opacity: 0.85;
  }
}
