<!-- ========================================================
     ENCABEZADO
======================================================== -->
<section class="bg-light border-bottom py-3">
  <div class="container">
    <h1 class="h4 mb-0">🛒 Carrito de Compras</h1>
  </div>
</section>

<main class="container my-4">

  <!-- Carrito vacío -->
  <div class="alert alert-info text-center" *ngIf="carritoLista.length === 0">
    Tu carrito está vacío.
  </div>

  <!-- ========================================================
       GRID PRINCIPAL (tabla + resumen)
  ========================================================= -->
  <div class="carrito-grid" *ngIf="carritoLista.length > 0">

    <!-- =====================================================
         TABLA (mobile-first con scroll-x)
    ====================================================== -->
    <div class="tabla-wrapper">

      <table class="tabla-carrito">
        <thead>
          <tr>
            <th>Producto</th>
            <th class="text-end">Precio</th>
            <th class="text-center">Cant.</th>
            <th class="text-end">Subtotal</th>
            <th class="text-center">Acciones</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let p of carritoLista">
            <td class="producto-col">
              <img [src]="p.imagen" [alt]="p.nombre" class="producto-img" />
              <span class="producto-nombre">{{ p.nombre }}</span>
            </td>

            <td class="text-end">$ {{ p.precio | number }}</td>

            <td class="text-center">
              <div class="cantidad-group">
                <button (click)="cart.restar(p.id)">−</button>
                <span class="cantidad-display">{{ p.cantidad }}</span>
                <button (click)="cart.sumar(p.id)">+</button>
              </div>
            </td>

            <td class="text-end fw-bold">
              $ {{ p.cantidad * p.precio | number }}
            </td>

            <td class="text-center">
              <button class="btn-eliminar" (click)="cart.quitarProducto(p.id)">
                Eliminar
              </button>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!-- =====================================================
         RESUMEN
    ====================================================== -->
    <aside class="resumen-box">

      <h3>Resumen</h3>

      <div class="linea">
        <span>Subtotal:</span>
        <strong>$ {{ total() | number }}</strong>
      </div>

      <div class="linea">
        <span>Envío:</span>
        <strong>$ {{ envio() | number }}</strong>
      </div>

      <hr />

      <div class="linea total-final">
        <strong>Total:</strong>
        <strong>$ {{ totalFinal() | number }}</strong>
      </div>

      <!-- Mensaje envío -->
      <div class="mensaje-envio" [ngClass]="envio() === 0 ? 'gratis' : 'normal'">

        <ng-container *ngIf="envio() === 0; else noGratis">
          ✓ Envío gratis aplicado.
        </ng-container>

        <ng-template #noGratis>
          Envío gratuito desde <strong>$50.000</strong>.<br />
          Envío estándar: <strong>$3.990</strong>.
        </ng-template>

      </div>

      <button class="btn-vaciar" (click)="cart.limpiar()">Vaciar carrito</button>

    </aside>

  </div>

  <!-- Botón volver -->
  <div class="text-center mt-4">
    <a routerLink="/" class="btn btn-primary">← Seguir comprando</a>
  </div>

</main>
